<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
</head>
<body>
  <header class="header" id="header">
    <div class="header-nav">
      <div class="header-nav-wrapper u-content-wrapper">
        
        <div class="header-nav-logo">Shiro</div>

        <div class="toggle-btn">
          <span class="span"></span>
          <span class="span-2"></span>
          <span class="span-3"></span>
        </div>
         
        </div>
      </div>
      
        
      
    
      


    </div>

    <div id="inner" class="closed">
      <ul>
          <li><a href="#">home</a></li>
          <li><a href="#concept">concept</a></li>
          <li><a href="#work">work</a></li>
          <li><a href="#Flolist">Flolist</a></li>
          <li><a href="#shop-imfomation">shop-imformation</a></li>
          <li><a href="Untitled-5.html">future</a></li>
        </ul>
    </div>
   
    <div class="wrapper">
      <h1>Shiro</h1>
      <p>white flower shop</p>

  </div>
  </header>
  <main>
    
    <div class="concept" id="concept">
      <div class="u-content-wrapper">
        <div class="section1">
            <h2>Concept</h2>
            <p>私たちShiroは、白いお花だけを取り扱うフラワーショップです。<br class="u-display-pc">
            色とりどりの花束も素敵だけれど、洗練された「白」の美しさを感じてほしい。<br class="u-display-pc">
            「白」に対する愛から生まれた静寂な時間が流れる店へ、ぜひお越しください。</p>
            <img src="https://shptomoya.github.io/shiro/img/concept.png" alt="">
        </div>
      </div>
    </div>
      <div class="work" id="work">
        <div class="section2">
          <div class="u-content-wrapper">
            <h2>Work</h2>
            <p>オーダーメイドでのブーケ・アレンジメントのデザインのほか、<br class="u-display-pc">
                ウェディングやイベントの装花なども行なっています。<br class="u-display-pc">
                一人一人にあったご提案をさせていただきます。
              </p>
          </div >
        </div>
       
        <div class="contents u-content-wrapper">
            <div class="content-box-1">
              <div class="content-gift">
                <img src="https://shptomoya.github.io/shiro/img/work_gift.png" alt="">
                <h3>Gift</h3>
                <p>花束をお送りしたいお相手、伝えたいお気持<br>ちに合わせたプレゼント用花束のアレンジメン<br>トをさせていただきます。花言葉などの豆<br>知識もお伝えします。</p>
              </div>
              <div class="content">
                <img src="https://shptomoya.github.io/shiro/img/work_wedding.png" alt="">
                <h3>Wedding</h3>
                <p>ウエディングドレスに合わせたブーケや式場の雰囲気<br>に合う装花をご提案。お打ち合わせの流れや回数、費<br>用などにつきましてはお問い合わせください。</p>
              </div>
              
            </div>
            <div class="content-box-2">
              <div class="content-decoration">
                <img src="https://shptomoya.github.io/shiro/img/work_decoretion.png" alt="">
                <h3>Decoration</h3>
                <p>お写真を彩るお花を一輪から販売。一定期間のご契約<br>で定期的にご自宅へ配送させていただくことも可能で<br>す。</p>
              </div>
              <div class="content">
                <img src="https://shptomoya.github.io/shiro/img/work_for_yourself.png" alt="">
                <h3>For yourself</h3>
                <p>お部屋の雰囲気やライフスタイルをお聞きしてご自宅<br>用の花束をご提案し、少しでも長く咲かせるコツも<br>お教えします。花束に合った花瓶をご提案することも可<br>能です。</p>
              </div>
            </div>
        </div>
      </div>



    <div class="service" id="Flolist">
      <div class="u-content-wrapper">
      <h2>Flolist</h2>
      <p>Shiro専属のフローリストたちをご紹介。<br class="u-display-pc">
        得意の分野であなたのオーダーを最大限に叶えます。</p>
      <ul>
        <li>
          <img src="https://shptomoya.github.io/shiro/img/florist_shiyu.png" alt="">
          <h3>Shiyu</h3>
          <p>お花茶屋大学フラワーアレンジメント科を卒業後、<br>さまざまな白い花を探すために世界を一周し、<br>Shiroの創業者となる。</p>
        </li>
        <li>
          <img src="https://shptomoya.github.io/shiro/img/florist_mao.png" alt="">
          <h3>Mao</h3>
          <p>花の魅力に惹かれ、空間デザインの世界から<br>フローリストの道を歩む。主に結婚式やイベントで使用する<br>お花のディレクション担当。</p>
        </li>
        <li>
          <img src="https://shptomoya.github.io/shiro/img/florist_omichan.png" alt="">
          <h3>Omichan</h3>
          <p>フローリスト兼ガーデナーという特殊な経歴をもつ。豊富な知識と技術でお客様のオーダーを叶える。</p>
        </li>
      </ul>
    </div >
    </div>

   
    </div>
    <div class="shop-imformation u-content-wrapper" id="shop-imfomation">
        <h2>Shop information</h2>
        <p id="shop-description">Shiroの店舗情報をご紹介します。</p>
        <div id="shop-more-info">
        <img src="https://shptomoya.github.io/shiro/img/shop_information.png" alt="">
       <table id="shop-more-info-table">
        <tbody>
          <tr>
            <th>住所</th>
            <td>〒810-0001
              <br>
              福岡県福岡市中央区天神0-0-0</td>
            </tr>
          <tr>
            <th>電話番号</th>
            <td>0120-000-000</td>
          </tr>
          <tr>
            <th>営業時間</th>
            <td>11:00-20:30
              （定休日：水曜日）</td>
          </tr>
          <tr>
            <th>アクセス</th>
            <td>天神駅12a出口から徒歩6分
              <br>
              東京駅8b出口から徒歩12分</td>
          </tr>
          
        </tbody>
        </table>
        </div>
  
    <div class="contact">
      <div class="contact-box">
        <h2>Contact us</h2>
        <p>イベントや結婚式でご利用する装花のご相談や、<br>
        フラワーアレンジメントのご予約などはこちらからお問い合わせください。</p>
      
        <a href="#"><div class="contact-form"><i class="fa-solid fa-envelope"></i>お問い合わせ</div></a>
      </div>
    </div>
    <div class="detail">
      <p>Copyright © Shiro All Rights Reserved.</p>
    </div>
  </main>
  <script src="index.js"></script>
  

</body>
</html>